{
  "short_name": "ReachNBuy",
  "name": "ReachNBuy",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/velomad/ReachNBuy/main/src/assets/img/logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://raw.githubusercontent.com/velomad/ReachNBuy/main/src/assets/img/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://raw.githubusercontent.com/velomad/ReachNBuy/main/src/assets/img/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
